<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="35">
  <CompositeFile CompositeFileTopName="action_wrapper" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1533581345"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1533581345"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1533581345"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1533581345"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/action_wrapper_hls_action_0_0/action_wrapper_hls_action_0_0.xci" Type="IP">
        <Instance HierarchyPath="hls_action_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/action_wrapper_axis_switch_0_0/action_wrapper_axis_switch_0_0.xci" Type="IP">
        <Instance HierarchyPath="axis_switch_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/action_wrapper_axi_perf_mon_0_0/action_wrapper_axi_perf_mon_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_perf_mon_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/action_wrapper_axi_protocol_convert_0_0/action_wrapper_axi_protocol_convert_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_protocol_convert_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/action_wrapper_axi_protocol_convert_1_0/action_wrapper_axi_protocol_convert_1_0.xci" Type="IP">
        <Instance HierarchyPath="axi_protocol_convert_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
